null=
empty=${}
test=33PHokKwzWGeBcLAnBknK87G
hoge=33PHokKwzWGeBcLAnBknK87G
escape=${escape}
already=exist
secret=

null2=""
empty2="${}"
test2="1FQDZHgyMT4L60fKo9GRfc8B"
escape2="${escape2}"
already2="exist"
secret2=

null3 =
empty3 = ${}
test3 = xhrbYLhcMcBzsRNVmoohIlo0
escape3 = ${escape3}
already3 = exist
secret3 =

null4 = ""
empty4 = "${}"
test4 = "Bdj8FLQaD2S5bbgh5F6ik4TM"
escape4 = "${escape4}"
already4 = "exist"
secret4 = ""
