null=
empty=${}
test=${test}
hoge=${test}
escape=\${escape}
already=exist
secret=

null2=""
empty2="${}"
test2="${test2}"
escape2="\${escape2}"
already2="exist"
secret2=

null3 =
empty3 = ${}
test3 = ${test3}
escape3 = ${escape3}
already3 = exist
secret3 =

null4 = ""
empty4 = "${}"
test4 = "${test4}"
escape4 = "${escape4}"
already4 = "exist"
secret4 = ""
