null=
empty=${}
test=540lM52C9gEkpc3hrg4zI5cQ
hoge=540lM52C9gEkpc3hrg4zI5cQ
escape=${escape}
already=exist
secret=shh
dotenv=only

null2=""
empty2="${}"
test2="ua1JPhXjtbLyFRs2v8ET1B3g"
escape2="${escape2}"
already2="exist"
secret2=
dotenv="only"

null3 =
empty3 = ${}
test3 = eNYEhRifQzj0REqhOsmzI7Pn
escape3 = yxVjX0yY2Ke1h6YXR6CsHe43
already3 = exist
secret3 =
dotenv = only

null4 = ""
empty4 = "${}"
test4 = "oaxs5pRLVVqVDp1pdINxLBgS"
escape4 = "QttgqpGRJJQvZymAdjKkKmHS"
already4 = "exist"
secret4 = ""
dotenv = "only"
